DemoApp.DMCI/DemoApp/DemoApp/DashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DemoApp.DashboardPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Dashboard"
    mc:Ignorable="d">
    <ContentPage.Content>
        <ScrollView>
            <Grid
                Margin="0"
                ColumnSpacing="0"
                HeightRequest="2000"
                RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <BoxView
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="0"
                    BackgroundColor="Red"
                    HorizontalOptions="FillAndExpand" />
                <BoxView
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="0"
                    BackgroundColor="Blue"
                    HorizontalOptions="FillAndExpand" />
                <BoxView
                    Grid.Row="1"
                    Grid.Column="0"
                    BackgroundColor="Green" />
                <BoxView
                    Grid.Row="1"
                    Grid.Column="1"
                    BackgroundColor="Brown"
                    HorizontalOptions="FillAndExpand" />
                <ContentView
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    BackgroundColor="Yellow">
                    <Label x:Name="uText" />
                </ContentView>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>