DemoApp.DMCI/DemoApp/DemoApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DemoApp.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:customControls="clr-namespace:DemoApp.CustomControls;assembly=DemoApp"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:effect="clr-namespace:DemoApp.Effects;assembly=DemoApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ScrollView
        Padding="20"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand">
        <Grid
            Margin="0"
            ColumnSpacing="0"
            HorizontalOptions="FillAndExpand"
            RowSpacing="0"
            VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="280" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackLayout
                Grid.Row="0"
                BackgroundColor="LightYellow"
                Orientation="Horizontal">
                <Label
                    Text="Username"
                    VerticalOptions="Center"
                    VerticalTextAlignment="Center" />
                <Entry
                    x:Name="entryUsername"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Start" />
            </StackLayout>
            <StackLayout
                Grid.Row="1"
                BackgroundColor="LightYellow"
                Orientation="Horizontal"
                VerticalOptions="StartAndExpand">
                <Label
                    Text="Password"
                    VerticalOptions="Center"
                    VerticalTextAlignment="Center" />
                <Entry
                    x:Name="entryPassword"
                    HorizontalOptions="FillAndExpand"
                    IsPassword="True"
                    VerticalOptions="Start" />
            </StackLayout>
            <customControls:RoundedImage
                Grid.Row="2"
                Margin="0"
                Source="manokpula.jpg" />
            <Button
                x:Name="btnLogin"
                Grid.Row="3"
                Margin="0,20,0,0"
                BackgroundColor="Blue"
                Clicked="btnLogin_Clicked"
                Text="Login"
                TextColor="White"
                VerticalOptions="End">
                <Button.Effects>
                    <effect:GDButton />
                </Button.Effects>
            </Button>
            <Button
                x:Name="btnJavaCaller"
                Grid.Row="4"
                Margin="0,20,0,0"
                BackgroundColor="Blue"
                Clicked="btnJavaCaller_Clicked"
                Text="Call Java API"
                TextColor="White"
                VerticalOptions="End">
                <Button.Effects>
                    <effect:GDButton />
                </Button.Effects>
            </Button>
        </Grid>
    </ScrollView>
</ContentPage>
