DemoApp.DMCI/DemoApp/DemoApp/WeatherDashboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DemoApp.WeatherDashboard"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ContentPage.Content>
        <Grid
            Margin="0"
            ColumnSpacing="0"
            HorizontalOptions="FillAndExpand"
            RowSpacing="0"
            VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" Orientation="Horizontal">
                <Label Text="What is your favorite pokemon?" />
                <Entry x:Name="ePokemon" Text="" />
            </StackLayout>
            <Button
                Grid.Row="1"
                Clicked="Button_Clicked"
                Text="Display Fave Pokemon" />
            <Button
                Grid.Row="2"
                Clicked="Button2_Clicked"
                Text="Display Saved Pokemon" />
            <CollectionView
                x:Name="colPokemons"
                Grid.Row="3"
                BackgroundColor="Yellow"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="1" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding forms[0].name}" />
                            <Image
                                HeightRequest="50"
                                Source="{Binding sprites.front_default}"
                                WidthRequest="50" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ContentPage.Content>
</ContentPage>