Rey/EffectsBehaviorsDemo/EffectsBehaviorsDemo/EffectsBehaviorsDemo/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="EffectsBehaviorsDemo.Views.LoginPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:EffectsBehaviorsDemo.Behaviors;assembly=EffectsBehaviorsDemo"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:effects="clr-namespace:EffectsBehaviorsDemo.Effects;assembly=EffectsBehaviorsDemo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ContentPage.Content>
        <Grid Padding="20,80,20,40" RowSpacing="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0">
                <Label FontSize="Large" Text="Email" />
                <Entry
                    FontSize="Medium"
                    Placeholder="username@domain.com"
                    PlaceholderColor="Gray">
                    <!--  UNCOMMENT THIS TO ACTIVATE  -->
                    <!--<Entry.Behaviors>
                        <behaviors:EmailEntryBehavior />
                    </Entry.Behaviors>-->

                    <!--<Entry.Effects>
                        <effects:FocusEffect FocusColor="Orange" />
                    </Entry.Effects>-->
                </Entry>
            </StackLayout>

            <StackLayout Grid.Row="1">
                <Label FontSize="Large" Text="Password">
                    <!--  UNCOMMENT THIS TO ACTIVATE  -->
                    <!--<Label.Effects>
                        <effects:ShadowEffect
                            DistanceX="10"
                            DistanceY="5"
                            Radius="10"
                            Color="Red" />
                    </Label.Effects>-->
                </Label>
                <Entry FontSize="Medium" IsPassword="True">
                    <!--  UNCOMMENT THIS TO ACTIVATE  -->
                    <!--<Entry.Behaviors>
                        <behaviors:PasswordEntryBehavior />
                    </Entry.Behaviors>-->
                </Entry>
            </StackLayout>

            <Button
                Grid.Row="3"
                BackgroundColor="Gray"
                FontSize="Large"
                Text="Login"
                TextColor="White" />
        </Grid>
    </ContentPage.Content>
</ContentPage>