Joseph/XamarinBindings/XamarinBindings/XamarinBindings/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XamarinBindings.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:XamarinBindings">

    <Grid Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Entry
            x:Name="num1"
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Keyboard="Numeric"
            Placeholder="Enter first number">
            <Entry.Behaviors>
                <local:EnrtyLenghtValidationBehaviors MaxLenght="8" />
            </Entry.Behaviors>
        </Entry>
        <Entry
            x:Name="num2"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Keyboard="Numeric"
            Placeholder="Enter second number">
            <Entry.Behaviors>
                <local:EnrtyLenghtValidationBehaviors MaxLenght="8" />
            </Entry.Behaviors>
        </Entry>
        <Entry
            x:Name="result"
            Grid.Row="2"
            Grid.ColumnSpan="2"
            InputTransparent="True"
            Placeholder="Answer" />
        <Button
            x:Name="BtnAdd"
            Grid.Row="3"
            Grid.Column="0"
            Clicked="BtnAdd_Clicked"
            Text="ADD" />
        <Button
            x:Name="BtnSub"
            Grid.Row="3"
            Grid.Column="1"
            Clicked="BtnSub_Clicked"
            Text="SUB" />
        <Button
            x:Name="BtnMul"
            Grid.Row="4"
            Grid.Column="0"
            Clicked="BtnMul_Clicked"
            Text="MULTIPLY" />
        <Button
            x:Name="BtnDiv"
            Grid.Row="4"
            Grid.Column="1"
            Clicked="BtnDiv_Clicked"
            Text="DIVIDE" />
        <Button
            x:Name="BtnClear"
            Grid.Row="5"
            Grid.Column="0"
            Clicked="BtnClear_Clicked"
            Text="CLEAR" />
        <Button
            x:Name="BtnClick"
            Grid.Row="5"
            Grid.Column="1"
            Clicked="BtnClick_Clicked"
            Text="CLICK ME!" />

    </Grid>
</ContentPage>
