Joseph/XamarinBindings/XamarinBindings/XamarinBindings/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:XamarinBindings"
             x:Class="XamarinBindings.MainPage">

    <Grid Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Entry x:Name="num1" Placeholder="Enter first number" Grid.Row="0" Grid.Column="0"/>
        <Entry x:Name="num2" Placeholder="Enter second number" Grid.Row="1" Grid.Column="0"/>
        <Entry x:Name="result" Placeholder="Answer" Grid.Row="2" Grid.Column="0"/>
        <Button x:Name="Addbtn" Text="ADD" Grid.Row="3" Grid.Column="0" Clicked="Addbtn_Clicked"/>
        <Button x:Name="Subbtn" Text="ADD" Grid.Row="3" Grid.Column="1" Clicked="Subbtn_Clicked"/>
        <Button x:Name="Mulbtn" Text="ADD" Grid.Row="4" Grid.Column="0" Clicked="Mulbtn_Clicked"/>
        <Button x:Name="Divbtn" Text="ADD" Grid.Row="3" Grid.Column="1" Clicked="Divbtn_Clicked"/>
        <Button x:Name="Clearbtn" Text="ADD" Grid.Row="5" Grid.Column="0" Clicked="Clearbtn_Clicked"/>
    </Grid>
</ContentPage>
