GridPractice/App1/App1/App1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="App1.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    BackgroundColor="#f1f0f0"
    mc:Ignorable="d">

    <StackLayout>
        <Label
            FontAttributes="Bold"
            FontSize="30"
            HorizontalOptions="CenterAndExpand"
            Text="My Contacts"
            VerticalOptions="CenterAndExpand" />
        <CollectionView x:Name="phoneNumbers">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid RowSpacing="10">
                        <Frame
                            Margin="10"
                            Padding="10"
                            BorderColor="Black"
                            HasShadow="True">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="3*" />
                                </Grid.ColumnDefinitions>
                                <Image
                                    Grid.RowSpan="3"
                                    HeightRequest="60"
                                    Source="{Binding Image}"
                                    WidthRequest="60" />
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    FontAttributes="Bold"
                                    FontSize="15"
                                    Text="{Binding Name}" />
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    FontAttributes="Italic"
                                    FontSize="10"
                                    Text="{Binding Contact}"
                                    TextColor="DimGray" />
                                <Label
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    FontAttributes="Italic"
                                    FontSize="10"
                                    Text="{Binding Email}"
                                    TextColor="DimGray" />
                            </Grid>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>
