Xamarin.Workshop.Oct25.UI/PokeDex/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PokeDex.Views.MainView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:effect="clr-namespace:PokeDex.Effects;assembly=PokeDex"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    prism:ViewModelLocator.AutowireViewModel="True"
    mc:Ignorable="d">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Image
                Margin="10"
                HeightRequest="50"
                HorizontalOptions="End"
                Source="trainer.png">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding TrainerCommand}" NumberOfTapsRequired="1" />
                </Image.GestureRecognizers>
            </Image>
            <CollectionView
                Grid.Row="1"
                HorizontalOptions="FillAndExpand"
                ItemsSource="{Binding PokemonItems}"
                VerticalOptions="FillAndExpand">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid
                            Margin="20,5"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Label HorizontalOptions="Center" Text="{Binding Name}" />
                            <Image
                                Grid.Row="1"
                                Aspect="AspectFit"
                                HeightRequest="150"
                                HorizontalOptions="Center"
                                Source="{Binding Sprites.FrontDefault}"
                                WidthRequest="150" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button
                Grid.Row="2"
                Margin="40,20"
                Clicked="Button_Clicked"
                FontSize="24"
                HeightRequest="66"
                Text="Scan"
                TextColor="White">
                <Button.Effects>
                    <effect:ButtonGDEffect CornerRadius="25" />
                </Button.Effects>
            </Button>
        </Grid>
    </ContentPage.Content>
</ContentPage>